build/flatpak/org.siril.Siril.json (before)
{
    "app-id": "org.siril.Siril",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "siril",
    "rename-icon": "org.siril.Siril",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=host",
        /* For spawning OS-native processes */
        "--talk-name=org.freedesktop.Flatpak",
        /* Needed for gvfs to work */
        "--talk-name=org.gtk.vfs.*",
        "--filesystem=xdg-run/gvfs",
        "--filesystem=xdg-run/gvfsd",
        "--unset-env=LD_PRELOAD"
    ],
    "modules": [
        {
            "name": "exiv2",
            "buildsystem": "simple",
            "build-commands": [],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/flathub/shared-modules.git",
                    "commit": "master"
                }
            ]
        },
        {
            "name": "opencv",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "cleanup": [
                "/bin",
                "/include"
            ],
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_EXAMPLES=OFF",
                "-DOPENCV_GENERATE_PKGCONFIG=OFF",
                "-DBUILD_DOCS=OFF",
                "-DBUILD_opencv_apps=OFF",
                "-DBUILD_opencv_python2=OFF",
                "-DBUILD_opencv_python3=OFF",
                "-DBUILD_PERF_TESTS=OFF",
                "-DBUILD_SHARED_LIBS=ON",
                "-DBUILD_TESTS=OFF",
                "-DBUILD_opencv_highgui=OFF",
                "-DBUILD_opencv_ml=OFF",
                "-DBUILD_opencv_dnn=OFF",
                "-DBUILD_opencv_imgcodecs=OFF",
                "-DBUILD_opencv_videoio=OFF",
                "-DBUILD_opencv_video=OFF",
                "-DBUILD_opencv_objdetect=OFF",
                "-DBUILD_opencv_photo=OFF",
                "-DBUILD_opencv_stitching=ON",
                "-DBUILD_opencv_gapi=OFF",
                "-DENABLE_PRECOMPILED_HEADERS=OFF",
                "-DFORCE_VTK=OFF",
                "-DWITH_FFMPEG=OFF",
                "-DWITH_GDAL=OFF",
                "-DWITH_IPP=OFF",
                "-DWITH_OPENEXR=OFF",
                "-DWITH_OPENGL=OFF",
                "-DWITH_QT=OFF",
                "-DWITH_TBB=OFF",
                "-DWITH_XINE=OFF",
                "-DBUILD_JPEG=ON",
                "-DBUILD_TIFF=ON",
                "-DBUILD_PNG=ON"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/opencv/opencv/archive/refs/tags/4.11.0.zip",
                    "sha256": "11dbd2c8d248fa97ac7d20f33c4bab8559ef32835d1c9274009150bb2cf5218a"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i 's/cmake_minimum_required(VERSION 2.8.0)/cmake_minimum_required(VERSION 3.5)/' cmake/OpenCVGenPkgconfig.cmake"
                    ]
                }
            ]
        },
        {
            "name": "cfitsio",
            "config-opts": [
                "--enable-reentrant",
                "CFLAGS=-std=c99"
            ],
            "make-args": ["shared"],
            "cleanup": [
                "/include",
                "*.a",
                "*.la",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-4.2.0.tar.gz",
                    "disable-http-decompression": true,
                    "sha256": "eba53d1b3f6e345632bb09a7b752ec7ced3d63ec5153a848380f3880c5d61889"
                }
            ]
        },
        {
            "name": "libxml2",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-static",
                "--disable-python",
                "--disable-introspection",
                "--with-history",
                "--with-icu"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libxml2/2.11/libxml2-2.11.5.tar.xz",
                    "sha256": "3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/lib/cmake",
                "/bin/xmlcatalog",
                "/bin/xmllint",
                "/share/aclocal",
                "/share/doc",
                "/share/gtk-doc",
                "/share/man"
            ]
        },
        {
            "name": "gtksourceview4",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://deb.debian.org/debian/pool/main/g/gtksourceview4/gtksourceview4_4.8.4.orig.tar.xz",
                    "sha256": "7ec9d18fb283d1f84a3a3eff3b7a72b09a10c9c006597b3fbabbb5958420a87d"
                }
            ],
            "cleanup": [
                "/include",
                "*.la",
                "*.a",
                "/lib/pkgconfig",
                "/share/gtk-doc"
            ]
        },
        {
            "name": "libgit2",
            "buildsystem": "cmake",
            "config-opts": [
                "-DBUILD_EXAMPLES=OFF",
                "-DBUILD_TESTS=OFF",
                "-DUSE_SSH=ON"
            ],
             "modules": [
                {
                    "name": "libssh2",
                    "cleanup": [ "/bin" ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/libssh2/libssh2/releases/download/libssh2-1.11.0/libssh2-1.11.0.tar.bz2",
                            "sha256": "e56d81f01f090d3c6eaf5f56c645610fd1a90d92819541d0079ae363d1eed11e"
                        }
                    ]
                }
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libgit2/libgit2/archive/refs/tags/v1.7.1.tar.gz",
                    "sha256": "17d2b292f21be3892b704dddff29327b3564f96099a1c53b00edc23160c71327"
                }
            ],
            "cleanup": [
                "/include",
                "*.la",
                "*.a",
                "/lib/cmake",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "libjxl",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DJPEGXL_ENABLE_BENCHMARK=OFF",
                "-DJPEGXL_ENABLE_DOXYGEN=OFF",
                "-DJPEGXL_ENABLE_EXAMPLES=OFF",
                "-DJPEGXL_ENABLE_JNI=OFF",
                "-DJPEGXL_ENABLE_MANPAGES=OFF",
                "-DJPEGXL_ENABLE_PLUGINS=OFF",
                "-DJPEGXL_ENABLE_SJPEG=OFF",
                "-DJPEGXL_ENABLE_SKCMS=OFF",
                "-DJPEGXL_ENABLE_TCMALLOC=OFF",
                "-DJPEGXL_ENABLE_TOOLS=OFF",
                "-DJPEGXL_FORCE_SYSTEM_BROTLI=ON",
                "-DJPEGXL_FORCE_SYSTEM_HWY=ON",
                "-DJPEGXL_FORCE_SYSTEM_LCMS2=ON",
                "-DJPEGXL_WARNINGS_AS_ERRORS=OFF"
            ],
            "modules": [
                {
                    "name": "libhwy",
                    "config-opts": [
                        "-DBUILD_TESTING=OFF",
                        "-DBUILD_SHARED_LIBS=OFF",
                        "-DHWY_ENABLE_EXAMPLES=OFF",
                        "-DHWY_ENABLE_TESTS=OFF",
                        "-DHWY_FORCE_STATIC_LIBS=ON"
                    ],
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/google/highway/archive/refs/tags/1.0.7.tar.gz",
                            "sha256": "5434488108186c170a5e2fca5e3c9b6ef59a1caa4d520b008a9b8be6b8abe6c5"
                        }
                    ]
                }
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libjxl/libjxl/archive/refs/tags/v0.10.2.tar.gz",
                    "sha256": "95e807f63143856dc4d161c071cca01115d2c6405b3d3209854ac6989dc6bb91"
                }
            ]
        },
        {
            "name": "wcslib",
            "config-opts": [
                "LIBS=-pthread -lcurl -lm",
                "--without-pgplot",
                "--without-cfitsio",
                "--disable-fortran"
            ],
            "cleanup": [
                "/include",
                "*.a",
                "*.la",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://www.atnf.csiro.au/people/mcalabre/WCS/wcslib-8.3.tar.bz2",
                    "sha256": "431ea3417927bbc02b89bfa3415dc0b4668b0f21a3b46fb8a3525e2fcf614508"
                }
            ]
        },
        {
            "name": "gsl",
            "config-opts": [
                "--enable-shared",
                "--disable-static"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://mirrors.ibiblio.org/gnu/gsl/gsl-2.7.1.tar.gz",
                    "sha256": "dcb0fbd43048832b757ff9942691a8dd70026d5da0ff85601e52687f6deeb34b"
                }
            ],
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig",
                "*.a",
                "*.la",
                "/share/aclocal",
                "/share/info",
                "/share/man"
            ]
        },
        {
            "name": "fftw3",
            "buildsystem": "autotools",
             "build-options": {
                "arch": {
                    "x86_64": {
                        "config-opts": [
                            "--enable-sse2",
                            "--enable-avx",
                            "--enable-avx-128-fma"
                        ]
                    },
                    "aarch64": {
                        "config-opts": [
                            "--enable-neon"
                        ]
                    }
                }
            },
            "config-opts": [
                "--enable-float",
                "--enable-threads",
                "--enable-openmp",
                "--disable-fortran"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://fftw.org/fftw-3.3.10.tar.gz",
                    "sha256": "56c932549852cddcfafdab3820b0200c7742675be92179e59e6215b340e26467"
                }
            ],
            "cleanup": [
                "/bin",
                "/include",
                "*.a",
                "*.la",
                "/lib/cmake",
                "/lib/pkgconfig",
                "/share/info",
                "/share/man"
            ]
        },
        {
            "name": "libraw",
            "config-opts": [ "--disable-examples",
                             "--disable-jasper",
                             "--disable-static",
                             "--enable-jpeg",
                             "--enable-lcms",
                             "--enable-openmp" ],
            "cleanup": [ "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://www.libraw.org/data/LibRaw-0.21.1.tar.gz",
                    "sha256": "630a6bcf5e65d1b1b40cdb8608bdb922316759bfb981c65091fec8682d1543cd"
                },
                {
                    "type": "shell",
                    "commands": [ "autoreconf -vfi" ]
                }
            ]
        },
        {
            "name": "ffms2",
            "config-opts": [
                "--with-pic",
                "--disable-static",
                "--enable-shared"
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/FFMS/ffms2.git",
                    "commit": "f20827cf280b669321cd5b62e01d744bc68c21fc"
                }
            ]
        },
        {
            "name" : "libheif",
            "buildsystem": "cmake",
            "config-opts": [ "-DWITH_GDK_PIXBUF=OFF" ],
            "cleanup": [ "/bin" ],
            "modules": [
                {
                    "name": "libde265",
                    "config-opts": [ "--disable-sherlock265" ],
                    "cleanup": [ "/bin" ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/strukturag/libde265/releases/download/v1.0.14/libde265-1.0.14.tar.gz",
                            "sha256": "99f46ef77a438be639aa3c5d9632c0670541c5ed5d386524d4199da2d30df28f"
                        }
                    ]
                }
            ],
            "sources" : [
                {
                    "url" : "https://github.com/strukturag/libheif/releases/download/v1.17.5/libheif-1.17.5.tar.gz",
                    "sha256" : "38ab01938ef419dbebb98346dc0b1c8bb503a0449ea61a0e409a988786c2af5b",
                    "type" : "archive"
                }
            ]
        },
        {
            "name": "libxisf",
            "buildsystem": "cmake",
            "config-opts": [
                "-DUSE_BUNDLED_ZLIB=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitea.nouspiro.space/nou/libXISF.git",
                    "branch": "master"
                }
            ],
            "cleanup": [
                "/include",
                "*.la",
                "*.a",
                "/lib/cmake",
                "/lib/pkgconfig"
            ],
             "modules": [
                {
                    "name": "pugixml",
                    "buildsystem": "cmake",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/zeux/pugixml/releases/download/v1.14/pugixml-1.14.tar.gz",
                            "sha256": "2f10e276870c64b1db6809050a75e11a897a8d7456c4be5c6b2e35a11168a015"
                        }
                    ]
                },
                {
                    "name": "zstd",
                    "buildsystem": "cmake-ninja",
                    "subdir": "build/cmake",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/facebook/zstd/releases/download/v1.5.6/zstd-1.5.6.tar.gz",
                            "sha256": "8c29e06cf42aacc1eafc4077ae2ec6c6fcb96a626157e0593d5e82a34fd403c1"
                        }
                    ]
                }
            ]
        },
        "shared-modules/intltool/intltool-0.51.json",
        {
            "name": "siril",
            "buildsystem": "meson",
            "config-opts": [
                "--buildtype=release",
                "-Dflatpak-id=${FLATPAK_ID}"
            ],
            "post-install": [
                "sed -i s/text-x-seq/${FLATPAK_ID}.text-x-seq/ ${FLATPAK_DEST}/share/mime/packages/siril.xml",
                "mv ${FLATPAK_DEST}/share/mime/packages/siril.xml ${FLATPAK_DEST}/share/mime/packages/${FLATPAK_ID}.xml",
                "mv ${FLATPAK_DEST}/share/icons/hicolor/scalable/mimetypes/text-x-seq.svg ${FLATPAK_DEST}/share/icons/hicolor/scalable/mimetypes/${FLATPAK_ID}.text-x-seq.svg"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "../.."
                }
            ]
        }
    ]
}

build/flatpak/org.siril.Siril.json (after)
{
    "app-id": "org.siril.Siril",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "siril",
    "rename-icon": "org.siril.Siril",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=host",
        /* For spawning OS-native processes */
        "--talk-name=org.freedesktop.Flatpak",
        /* Needed for gvfs to work */
        "--talk-name=org.gtk.vfs.*",
        "--filesystem=xdg-run/gvfs",
        "--filesystem=xdg-run/gvfsd",
        "--unset-env=LD_PRELOAD"
    ],
    "modules": [
        {
            "name": "exiv2",
            "buildsystem": "simple",
            "build-commands": [],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/flathub/shared-modules.git",
                    "commit": "master"
                }
            ]
        },
        {
            "name": "opencv",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "cleanup": [
                "/bin",
                "/include",
            ],
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_EXAMPLES=OFF",
                "-DOPENCV_GENERATE_PKGCONFIG=ON",
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
                "-DBUILD_DOCS=OFF",
                "-DBUILD_opencv_apps=OFF",
                "-DBUILD_opencv_python2=OFF",
                "-DBUILD_opencv_python3=OFF",
                "-DBUILD_PERF_TESTS=OFF",
                "-DBUILD_SHARED_LIBS=ON",
                "-DBUILD_TESTS=OFF",
                "-DBUILD_opencv_highgui=OFF",
                "-DBUILD_opencv_ml=OFF",
                "-DBUILD_opencv_dnn=OFF",
                "-DBUILD_opencv_imgcodecs=OFF",
                "-DBUILD_opencv_videoio=OFF",
                "-DBUILD_opencv_video=OFF",
                "-DBUILD_opencv_objdetect=OFF",
                "-DBUILD_opencv_photo=OFF",
                "-DBUILD_opencv_stitching=ON",
                "-DBUILD_opencv_gapi=OFF",
                "-DENABLE_PRECOMPILED_HEADERS=OFF",
                "-DFORCE_VTK=OFF",
                "-DWITH_FFMPEG=OFF",
                "-DWITH_GDAL=OFF",
                "-DWITH_IPP=OFF",
                "-DWITH_OPENEXR=OFF",
                "-DWITH_OPENGL=OFF",
                "-DWITH_QT=OFF",
                "-DWITH_TBB=OFF",
                "-DWITH_XINE=OFF",
                "-DBUILD_JPEG=ON",
                "-DBUILD_TIFF=ON",
                "-DBUILD_PNG=ON"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/opencv/opencv/archive/refs/tags/4.11.0.zip",
                    "sha256": "11dbd2c8d248fa97ac7d20f33c4bab8559ef32835d1c9274009150bb2cf5218a"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i 's/cmake_minimum_required(VERSION 2.8.0)/cmake_minimum_required(VERSION 3.5)/' cmake/OpenCVGenPkgconfig.cmake"
                    ]
                }
            ]
        },
        {
            "name": "cfitsio",
            "config-opts": [
                "--enable-reentrant",
                "CFLAGS=-std=c99"
            ],
            "make-args": ["shared"],
            "cleanup": [
                "/include",
                "*.a",
                "*.la",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-4.2.0.tar.gz",
                    "disable-http-decompression": true,
                    "sha256": "eba53d1b3f6e345632bb09a7b752ec7ced3d63ec5153a848380f3880c5d61889"
                }
            ]
        },
        {
            "name": "libxml2",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-static",
                "--disable-python",
                "--disable-introspection",
                "--with-history",
                "--with-icu"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libxml2/2.11/libxml2-2.11.5.tar.xz",
                    "sha256": "3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/lib/cmake",
                "/bin/xmlcatalog",
                "/bin/xmllint",
                "/share/aclocal",
                "/share/doc",
                "/share/gtk-doc",
                "/share/man"
            ]
        },
        {
            "name": "gtksourceview4",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://deb.debian.org/debian/pool/main/g/gtksourceview4/gtksourceview4_4.8.4.orig.tar.xz",
                    "sha256": "7ec9d18fb283d1f84a3a3eff3b7a72b09a10c9c006597b3fbabbb5958420a87d"
                }
            ],
            "cleanup": [
                "/include",
                "*.la",
                "*.a",
                "/lib/pkgconfig",
                "/share/gtk-doc"
            ]
        },
        {
            "name": "libgit2",
            "buildsystem": "cmake",
            "config-opts": [
                "-DBUILD_EXAMPLES=OFF",
                "-DBUILD_TESTS=OFF",
                "-DUSE_SSH=ON"
            ],
             "modules": [
                {
                    "name": "libssh2",
                    "cleanup": [ "/bin" ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/libssh2/libssh2/releases/download/libssh2-1.11.0/libssh2-1.11.0.tar.bz2",
                            "sha256": "e56d81f01f090d3c6eaf5f56c645610fd1a90d92819541d0079ae363d1eed11e"
                        }
                    ]
                }
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libgit2/libgit2/archive/refs/tags/v1.7.1.tar.gz",
                    "sha256": "17d2b292f21be3892b704dddff29327b3564f96099a1c53b00edc23160c71327"
                }
            ],
            "cleanup": [
                "/include",
                "*.la",
                "*.a",
                "/lib/cmake",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "libjxl",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DJPEGXL_ENABLE_BENCHMARK=OFF",
                "-DJPEGXL_ENABLE_DOXYGEN=OFF",
                "-DJPEGXL_ENABLE_EXAMPLES=OFF",
                "-DJPEGXL_ENABLE_JNI=OFF",
                "-DJPEGXL_ENABLE_MANPAGES=OFF",
                "-DJPEGXL_ENABLE_PLUGINS=OFF",
                "-DJPEGXL_ENABLE_SJPEG=OFF",
                "-DJPEGXL_ENABLE_SKCMS=OFF",
                "-DJPEGXL_ENABLE_TCMALLOC=OFF",
                "-DJPEGXL_ENABLE_TOOLS=OFF",
                "-DJPEGXL_FORCE_SYSTEM_BROTLI=ON",
                "-DJPEGXL_FORCE_SYSTEM_HWY=ON",
                "-DJPEGXL_FORCE_SYSTEM_LCMS2=ON",
                "-DJPEGXL_WARNINGS_AS_ERRORS=OFF"
            ],
            "modules": [
                {
                    "name": "libhwy",
                    "config-opts": [
                        "-DBUILD_TESTING=OFF",
                        "-DBUILD_SHARED_LIBS=OFF",
                        "-DHWY_ENABLE_EXAMPLES=OFF",
                        "-DHWY_ENABLE_TESTS=OFF",
                        "-DHWY_FORCE_STATIC_LIBS=ON"
                    ],
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/google/highway/archive/refs/tags/1.0.7.tar.gz",
                            "sha256": "5434488108186c170a5e2fca5e3c9b6ef59a1caa4d520b008a9b8be6b8abe6c5"
                        }
                    ]
                }
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libjxl/libjxl/archive/refs/tags/v0.10.2.tar.gz",
                    "sha256": "95e807f63143856dc4d161c071cca01115d2c6405b3d3209854ac6989dc6bb91"
                }
            ]
        },
        {
            "name": "wcslib",
            "config-opts": [
                "LIBS=-pthread -lcurl -lm",
                "--without-pgplot",
                "--without-cfitsio",
                "--disable-fortran"
            ],
            "cleanup": [
                "/include",
                "*.a",
                "*.la",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://www.atnf.csiro.au/people/mcalabre/WCS/wcslib-8.3.tar.bz2",
                    "sha256": "431ea3417927bbc02b89bfa3415dc0b4668b0f21a3b46fb8a3525e2fcf614508"
                }
            ]
        },
        {
            "name": "gsl",
            "config-opts": [
                "--enable-shared",
                "--disable-static"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://mirrors.ibiblio.org/gnu/gsl/gsl-2.7.1.tar.gz",
                    "sha256": "dcb0fbd43048832b757ff9942691a8dd70026d5da0ff85601e52687f6deeb34b"
                }
            ],
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig",
                "*.a",
                "*.la",
                "/share/aclocal",
                "/share/info",
                "/share/man"
            ]
        },
        {
            "name": "fftw3",
            "buildsystem": "autotools",
             "build-options": {
                "arch": {
                    "x86_64": {
                        "config-opts": [
                            "--enable-sse2",
                            "--enable-avx",
                            "--enable-avx-128-fma"
                        ]
                    },
                    "aarch64": {
                        "config-opts": [
                            "--enable-neon"
                        ]
                    }
                }
            },
            "config-opts": [
                "--enable-float",
                "--enable-threads",
                "--enable-openmp",
                "--disable-fortran"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://fftw.org/fftw-3.3.10.tar.gz",
                    "sha256": "56c932549852cddcfafdab3820b0200c7742675be92179e59e6215b340e26467"
                }
            ],
            "cleanup": [
                "/bin",
                "/include",
                "*.a",
                "*.la",
                "/lib/cmake",
                "/lib/pkgconfig",
                "/share/info",
                "/share/man"
            ]
        },
        {
            "name": "libraw",
            "config-opts": [ "--disable-examples",
                             "--disable-jasper",
                             "--disable-static",
                             "--enable-jpeg",
                             "--enable-lcms",
                             "--enable-openmp" ],
            "cleanup": [ "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://www.libraw.org/data/LibRaw-0.21.1.tar.gz",
                    "sha256": "630a6bcf5e65d1b1b40cdb8608bdb922316759bfb981c65091fec8682d1543cd"
                },
                {
                    "type": "shell",
                    "commands": [ "autoreconf -vfi" ]
                }
            ]
        },
        {
            "name": "ffms2",
            "config-opts": [
                "--with-pic",
                "--disable-static",
                "--enable-shared"
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/FFMS/ffms2.git",
                    "commit": "f20827cf280b669321cd5b62e01d744bc68c21fc"
                }
            ]
        },
        {
            "name" : "libheif",
            "buildsystem": "cmake",
            "config-opts": [ "-DWITH_GDK_PIXBUF=OFF" ],
            "cleanup": [ "/bin" ],
            "modules": [
                {
                    "name": "libde265",
                    "config-opts": [ "--disable-sherlock265" ],
                    "cleanup": [ "/bin" ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/strukturag/libde265/releases/download/v1.0.14/libde265-1.0.14.tar.gz",
                            "sha256": "99f46ef77a438be639aa3c5d9632c0670541c5ed5d386524d4199da2d30df28f"
                        }
                    ]
                }
            ],
            "sources" : [
                {
                    "url" : "https://github.com/strukturag/libheif/releases/download/v1.17.5/libheif-1.17.5.tar.gz",
                    "sha256" : "38ab01938ef419dbebb98346dc0b1c8bb503a0449ea61a0e409a988786c2af5b",
                    "type" : "archive"
                }
            ]
        },
        {
            "name": "libxisf",
            "buildsystem": "cmake",
            "config-opts": [
                "-DUSE_BUNDLED_ZLIB=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitea.nouspiro.space/nou/libXISF.git",
                    "branch": "master"
                }
            ],
            "cleanup": [
                "/include",
                "*.la",
                "*.a",
                "/lib/cmake",
                "/lib/pkgconfig"
            ],
             "modules": [
                {
                    "name": "pugixml",
                    "buildsystem": "cmake",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/zeux/pugixml/releases/download/v1.14/pugixml-1.14.tar.gz",
                            "sha256": "2f10e276870c64b1db6809050a75e11a897a8d7456c4be5c6b2e35a11168a015"
                        }
                    ]
                },
                {
                    "name": "zstd",
                    "buildsystem": "cmake-ninja",
                    "subdir": "build/cmake",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/facebook/zstd/releases/download/v1.5.6/zstd-1.5.6.tar.gz",
                            "sha256": "8c29e06cf42aacc1eafc4077ae2ec6c6fcb96a626157e0593d5e82a34fd403c1"
                        }
                    ]
                }
            ]
        },
        "shared-modules/intltool/intltool-0.51.json",
        {
            "name": "siril",
            "buildsystem": "meson",
            "config-opts": [
                "--buildtype=release",
                "-Dflatpak-id=${FLATPAK_ID}"
            ],
            "post-install": [
                "sed -i s/text-x-seq/${FLATPAK_ID}.text-x-seq/ ${FLATPAK_DEST}/share/mime/packages/siril.xml",
                "mv ${FLATPAK_DEST}/share/mime/packages/siril.xml ${FLATPAK_DEST}/share/mime/packages/${FLATPAK_ID}.xml",
                "mv ${FLATPAK_DEST}/share/icons/hicolor/scalable/mimetypes/text-x-seq.svg ${FLATPAK_DEST}/share/icons/hicolor/scalable/mimetypes/${FLATPAK_ID}.text-x-seq.svg"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "../.."
                }
            ]
        }
    ]
}

build/flatpak/org.siril.Siril.json (diff)
@@ -38,12 +38,13 @@
             "builddir": true,
             "cleanup": [
                 "/bin",
-                "/include"
+                "/include",
             ],
             "config-opts": [
                 "-DCMAKE_BUILD_TYPE=Release",
                 "-DBUILD_EXAMPLES=OFF",
-                "-DOPENCV_GENERATE_PKGCONFIG=OFF",
+                "-DOPENCV_GENERATE_PKGCONFIG=ON",
+                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
                 "-DBUILD_DOCS=OFF",
                 "-DBUILD_opencv_apps=OFF",
                 "-DBUILD_opencv_python2=OFF",
