data/messier.csv (before)
name,ra,dec,diameter,mag,alias
M1,83.63322,22.014467,6,8.4,Crab nebula/NGC1952/Sh2-244
M2,323.36316,-0.823194,12.9,6.5,NGC7089
M3,205.547085,28.376389,16.2,6.4,NGC5272
M4,245.896785,-26.526306,26.3,5.9,NGC6121
M5,229.63959,2.082417,17.4,5.8,NGC5904
M6,265.08333,-32.253333,15,4.2,Butterfly cluster/NGC6405
M7,268.4625,-34.793333,80,3.3,Ptolemy cluster/NGC6475
M8,270.92208,-24.38,90,5.8,Lagoon nebula/NGC6523/NGC6533/Sh2-25
M9,259.79904,-18.516167,9.3,7.9,NGC6333
M10,254.28816,-4.098833,15.1,6.6,NGC6254
M11,282.770835,-6.27,14,5.8,Wild Duck cluster/NGC6705
M12,251.809785,-1.947694,14.5,6.6,Gumball Globular cluster/NGC6218
M13,250.421745,36.459806,16.6,5.9,Hercules globular cluster/NGC6205
M14,264.40041,-3.24525,11.7,7.6,NGC6402
M15,322.49325,12.167167,12.3,6.4,NGC7078
M16,274.699995,-13.806667,35,6,Eagle nebula/NGC6611/Sh2-49
M17,275.195835,-16.171667,46,6,Omega nebula/NGC6618/Sh2-45
M18,274.993755,-17.101944,9,6.9,Black Swan cluster/NGC6613
M19,255.65688,-26.267694,13.5,7.2,NGC6273
M20,270.675,-22.971667,29,6.3,Trifid nebula/NGC6514/Sh2-30
M21,271.05417,-22.49,13,5.9,NGC6531
M22,279.10059,-23.904778,24,5.1,Sagittarius cluster/NGC6656
M23,269.266665,-18.985,27,5.5,NGC6494
M24,274.2,-18.55,90,4.6,Small Sagittarius Star Cloud/IC4715
M25,277.95,-19.113333,32,4.6,IC4725
M26,281.325,-9.383333,15,8,NGC6694
M27,299.901165,22.720917,15.2,8.1,Dumbbell nebula/NGC6853
M28,276.136455,-24.868472,11.2,6.9,NGC6626
M29,305.987505,38.508333,7,6.6,Cooling Tower/NGC6913
M30,325.092495,-23.179194,11,7.5,NGC7099
M31,10.684575,41.268903,178,3.5,Andromeda galaxy/NGC224
M32,10.67454,40.865056,7.6,8.2,NGC221
M33,23.462085,30.660167,62,5.7,Triangulum galaxy/NGC598
M34,40.520835,42.761667,35,5.2,NGC1039
M35,92.25,24.35,28,5.1,NGC2168
M36,84.075,34.14,12,6,NGC1960
M37,88.075005,32.553333,24,5.6,Starfish Cluster/NGC2099
M38,82.16667,35.848333,21,6.4,NGC1912
M39,322.924995,48.416667,32,4.6,NGC7092
M40,185.552085,58.083056,0,9.65,Winnecke 4
M41,101.50416,-20.756667,38,4.5,NGC2287
M42,83.81817,-5.390222,66,4,Orion nebula/NGC1976/Sh2-281
M43,83.880585,-5.2675,20,9,De Mairan's nebula/NGC1982
M44,130.099995,19.666667,95,3.1,Beehive cluster/NGC2632
M45,56.85,24.116667,110,1.6,Pleiades
M46,115.441665,-14.81,27,6.1,NGC2437
M47,114.14583,-14.483333,30,4.4,NGC2422
M48,123.429165,-5.75,54,5.8,NGC2548
M49,187.44492,8.000278,8.9,8.4,NGC4472
M50,105.675,-8.383333,16,5.9,NGC2323
M51,202.46958,47.195278,12,8.4,Whirlpool galaxy/NGC5194
M52,351.199995,61.593333,13,6.9,NGC7654
M53,198.230205,18.168667,12.6,7.7,NGC5024
M54,283.76325,-30.479583,9.1,7.7,NGC6715
M55,294.999375,-30.962222,19,7,NGC6809
M56,289.148745,30.18375,7.1,8.3,NGC6779
M57,283.39629,33.028917,2.5,9,Ring nebula/NGC6720
M58,189.431835,11.818333,5.4,9.8,NGC4579
M59,190.50966,11.646639,5.1,9.8,NGC4621
M60,190.916535,11.552222,7.2,8.8,NGC4649
M61,185.47881,4.473006,6,9.7,NGC4303
M62,255.30363,-30.112417,14.1,6.6,NGC6266
M63,198.95508,42.029444,12.3,8.6,Sunflower galaxy/NGC5055
M64,194.181915,21.682672,9.3,8.5,Black-eye galaxy/NGC4826
M65,169.73259,13.092056,10,9.3,Leo Triplet/NGC3623
M66,170.0625,12.990694,8.7,9,Leo Triplet/NGC3627
M67,132.825,11.8,30,6.9,NGC2682
M68,189.867285,-26.742139,12,8.2,NGC4590
M69,277.84584,-32.347639,7.1,7.7,NGC6637
M70,280.802085,-32.290833,7.8,8.1,NGC6681
M71,298.44237,18.77825,7.2,8.3,NGC6838
M72,313.365915,-12.537306,5.9,9.4,NGC6981
M73,314.73333,-12.635278,3,9,NGC6994
M74,24.174255,15.7835,10.2,9.2,Phantom Galaxy/NGC628
M75,301.52004,-21.921889,6,8.6,NGC6864
M76,25.6000005,51.575278,4.8,12,Little Dumbbell/NGC650/NGC651
M77,40.66953,-0.013372,6.9,8.8 Cetus A,NGC1068
M78,86.687505,0.08,8,8,NGC2068
M79,81.04416,-24.524806,8.7,8,NGC1904
M80,244.261785,-22.9755,8.9,7.2,NGC6093
M81,148.888515,69.065575,25.7,6.9,Bode's galaxy/NGC3031
M82,148.969665,69.680639,11.2,8.4,Cigar galaxy/NGC3034
M83,204.251415,-29.86425,11.2,7.6,Southern Pinwheel galaxy/NGC5236
M84,186.265245,12.886778,5,9.3,NGC4374
M85,186.350595,18.190808,7.1,9.2,NGC4382
M86,186.549465,12.946158,7.4,9.2,NGC 4406
M87,187.70604,12.390778,7.2,8.6 Virgo A,NGC4486
M88,187.9965,14.420083,6.9,9.5,NGC4501
M89,188.916285,12.556278,4.2,9.8,NGC4552
M90,189.208125,13.16325,9.5,9.5,NGC4569
M91,188.860455,14.496389,5.4,10.2,NGC4548
M92,259.28088,43.1365,11.2,6.5,NGC6341
M93,116.125005,-23.856667,22,6.2,NGC2447
M94,192.721095,41.119992,11,8.2 Croc's Eye,NGC4736
M95,160.99059,11.703556,7.4,9.7,NGC3351
M96,161.690415,11.820028,7.1,9.2,NGC3368
M97,168.69909,55.018944,3.2,11.2,Owl nebula/NGC3587
M98,183.451125,14.900206,9.5,10.1,NGC4192
M99,184.70637,14.416972,5.4,9.8,NGC4254
M100,185.728995,15.822583,6.9,9.4,NGC4321
M101,210.80208,54.348917,26.9,7.7,Pinwheel galaxy/NGC5457
M102,226.62291,55.763333,4.7,10.7,Spindle galaxy/NGC5866
M103,23.345835,60.65,6,7.4,NGC581
M104,189.99777,-11.62302,8.9,8.3,Sombrero galaxy/NGC4594
M105,161.956785,12.581889,4.5,9.3,NGC3379
M106,184.740045,47.304439,18.2,8.3,NGC4258
M107,248.13309,-13.053194,10,8.1,NGC6171
M108,167.87913,55.674,8.3,10.1,NGC3556
M109,179.39967,53.374639,7.6,9.8,NGC3992
M110,10.09233,41.685364,17.4,8,NGC205

data/messier.csv (after)
name,ra,dec,diameter,mag,alias
M1,83.63322,22.014467,6,8.4,Crab nebula/NGC1952/Sh2-244
M2,323.36316,-0.823194,12.9,6.5,NGC7089
M3,205.547085,28.376389,16.2,6.4,NGC5272
M4,245.896785,-26.526306,26.3,5.9,NGC6121
M5,229.63959,2.082417,17.4,5.8,NGC5904
M6,265.08333,-32.253333,15,4.2,Butterfly cluster/NGC6405
M7,268.4625,-34.793333,80,3.3,Ptolemy cluster/NGC6475
M8,270.92208,-24.38,90,5.8,Lagoon nebula/NGC6523/NGC6533/Sh2-25
M9,259.79904,-18.516167,9.3,7.9,NGC6333
M10,254.28816,-4.098833,15.1,6.6,NGC6254
M11,282.770835,-6.27,14,5.8,Wild Duck cluster/NGC6705
M12,251.809785,-1.947694,14.5,6.6,Gumball Globular cluster/NGC6218
M13,250.421745,36.459806,16.6,5.9,Hercules globular cluster/NGC6205
M14,264.40041,-3.24525,11.7,7.6,NGC6402
M15,322.49325,12.167167,12.3,6.4,NGC7078
M16,274.699995,-13.806667,35,6,Eagle nebula/NGC6611/Sh2-49
M17,275.195835,-16.171667,46,6,Omega nebula/NGC6618/Sh2-45
M18,274.993755,-17.101944,9,6.9,Black Swan cluster/NGC6613
M19,255.65688,-26.267694,13.5,7.2,NGC6273
M20,270.675,-22.971667,29,6.3,Trifid nebula/NGC6514/Sh2-30
M21,271.05417,-22.49,13,5.9,NGC6531
M22,279.10059,-23.904778,24,5.1,Sagittarius cluster/NGC6656
M23,269.266665,-18.985,27,5.5,NGC6494
M24,274.2,-18.55,90,4.6,Small Sagittarius Star Cloud/IC4715
M25,277.95,-19.113333,32,4.6,IC4725
M26,281.325,-9.383333,15,8,NGC6694
M27,299.901165,22.720917,15.2,8.1,Dumbbell nebula/NGC6853
M28,276.136455,-24.868472,11.2,6.9,NGC6626
M29,305.987505,38.508333,7,6.6,Cooling Tower/NGC6913
M30,325.092495,-23.179194,11,7.5,NGC7099
M31,10.684575,41.268903,178,3.5,Andromeda galaxy/NGC224
M32,10.67454,40.865056,7.6,8.2,NGC221
M33,23.462085,30.660167,62,5.7,Triangulum galaxy/NGC598
M34,40.520835,42.761667,35,5.2,NGC1039
M35,92.25,24.35,28,5.1,NGC2168
M36,84.075,34.14,12,6,NGC1960
M37,88.075005,32.553333,24,5.6,Starfish Cluster/NGC2099
M38,82.16667,35.848333,21,6.4,NGC1912
M39,322.924995,48.416667,32,4.6,NGC7092
M40,185.552085,58.083056,0,9.65,Winnecke 4
M41,101.50416,-20.756667,38,4.5,NGC2287
M42,83.81817,-5.390222,66,4,Orion nebula/NGC1976/Sh2-281
M43,83.880585,-5.2675,20,9,De Mairan's nebula/NGC1982
M44,130.099995,19.666667,95,3.1,Beehive cluster/NGC2632
M45,56.85,24.116667,110,1.6,Pleiades
M46,115.441665,-14.81,27,6.1,NGC2437
M47,114.14583,-14.483333,30,4.4,NGC2422
M48,123.429165,-5.75,54,5.8,NGC2548
M49,187.44492,8.000278,8.9,8.4,NGC4472
M50,105.675,-8.383333,16,5.9,NGC2323
M51,202.46958,47.195278,12,8.4,Whirlpool galaxy/NGC5194
M52,351.199995,61.593333,13,6.9,NGC7654
M53,198.230205,18.168667,12.6,7.7,NGC5024
M54,283.76325,-30.479583,9.1,7.7,NGC6715
M55,294.999375,-30.962222,19,7,NGC6809
M56,289.148745,30.18375,7.1,8.3,NGC6779
M57,283.39629,33.028917,2.5,9,Ring nebula/NGC6720
M58,189.431835,11.818333,5.4,9.8,NGC4579
M59,190.50966,11.646639,5.1,9.8,NGC4621
M60,190.916535,11.552222,7.2,8.8,NGC4649
M61,185.47881,4.473006,6,9.7,NGC4303
M62,255.30363,-30.112417,14.1,6.6,NGC6266
M63,198.95508,42.029444,12.3,8.6,Sunflower galaxy/NGC5055
M64,194.181915,21.682672,9.3,8.5,Black-eye galaxy/NGC4826
M65,169.73259,13.092056,10,9.3,Leo Triplet/NGC3623
M66,170.0625,12.990694,8.7,9,Leo Triplet/NGC3627
M67,132.825,11.8,30,6.9,NGC2682
M68,189.867285,-26.742139,12,8.2,NGC4590
M69,277.84584,-32.347639,7.1,7.7,NGC6637
M70,280.802085,-32.290833,7.8,8.1,NGC6681
M71,298.44237,18.77825,7.2,8.3,NGC6838
M72,313.365915,-12.537306,5.9,9.4,NGC6981
M73,314.73333,-12.635278,3,9,NGC6994
M74,24.174255,15.7835,10.2,9.2,Phantom Galaxy/NGC628
M75,301.52004,-21.921889,6,8.6,NGC6864
M76,25.6000005,51.575278,4.8,12,Little Dumbbell/NGC650/NGC651
M77,40.66953,-0.013372,6.9,8.8,Cetus A/NGC1068
M78,86.687505,0.08,8,8,NGC2068
M79,81.04416,-24.524806,8.7,8,NGC1904
M80,244.261785,-22.9755,8.9,7.2,NGC6093
M81,148.888515,69.065575,25.7,6.9,Bode's galaxy/NGC3031
M82,148.969665,69.680639,11.2,8.4,Cigar galaxy/NGC3034
M83,204.251415,-29.86425,11.2,7.6,Southern Pinwheel galaxy/NGC5236
M84,186.265245,12.886778,5,9.3,NGC4374
M85,186.350595,18.190808,7.1,9.2,NGC4382
M86,186.549465,12.946158,7.4,9.2,NGC 4406
M87,187.70604,12.390778,7.2,8.6,Virgo A/NGC4486
M88,187.9965,14.420083,6.9,9.5,NGC4501
M89,188.916285,12.556278,4.2,9.8,NGC4552
M90,189.208125,13.16325,9.5,9.5,NGC4569
M91,188.860455,14.496389,5.4,10.2,NGC4548
M92,259.28088,43.1365,11.2,6.5,NGC6341
M93,116.125005,-23.856667,22,6.2,NGC2447
M94,192.721095,41.119992,11,8.2,Croc's Eye/NGC4736
M95,160.99059,11.703556,7.4,9.7,NGC3351
M96,161.690415,11.820028,7.1,9.2,NGC3368
M97,168.69909,55.018944,3.2,11.2,Owl nebula/NGC3587
M98,183.451125,14.900206,9.5,10.1,NGC4192
M99,184.70637,14.416972,5.4,9.8,NGC4254
M100,185.728995,15.822583,6.9,9.4,NGC4321
M101,210.80208,54.348917,26.9,7.7,Pinwheel galaxy/NGC5457
M102,226.62291,55.763333,4.7,10.7,Spindle galaxy/NGC5866
M103,23.345835,60.65,6,7.4,NGC581
M104,189.99777,-11.62302,8.9,8.3,Sombrero galaxy/NGC4594
M105,161.956785,12.581889,4.5,9.3,NGC3379
M106,184.740045,47.304439,18.2,8.3,NGC4258
M107,248.13309,-13.053194,10,8.1,NGC6171
M108,167.87913,55.674,8.3,10.1,NGC3556
M109,179.39967,53.374639,7.6,9.8,NGC3992
M110,10.09233,41.685364,17.4,8,NGC205

data/messier.csv (diff)
@@ -75,7 +75,7 @@ M73,314.73333,-12.635278,3,9,NGC6994
 M74,24.174255,15.7835,10.2,9.2,Phantom Galaxy/NGC628
 M75,301.52004,-21.921889,6,8.6,NGC6864
 M76,25.6000005,51.575278,4.8,12,Little Dumbbell/NGC650/NGC651
-M77,40.66953,-0.013372,6.9,8.8 Cetus A,NGC1068
+M77,40.66953,-0.013372,6.9,8.8,Cetus A/NGC1068
 M78,86.687505,0.08,8,8,NGC2068
 M79,81.04416,-24.524806,8.7,8,NGC1904
 M80,244.261785,-22.9755,8.9,7.2,NGC6093
@@ -85,14 +85,14 @@ M83,204.251415,-29.86425,11.2,7.6,Southern Pinwheel galaxy/NGC5236
 M84,186.265245,12.886778,5,9.3,NGC4374
 M85,186.350595,18.190808,7.1,9.2,NGC4382
 M86,186.549465,12.946158,7.4,9.2,NGC 4406
-M87,187.70604,12.390778,7.2,8.6 Virgo A,NGC4486
+M87,187.70604,12.390778,7.2,8.6,Virgo A/NGC4486
 M88,187.9965,14.420083,6.9,9.5,NGC4501
 M89,188.916285,12.556278,4.2,9.8,NGC4552
 M90,189.208125,13.16325,9.5,9.5,NGC4569
 M91,188.860455,14.496389,5.4,10.2,NGC4548
 M92,259.28088,43.1365,11.2,6.5,NGC6341
 M93,116.125005,-23.856667,22,6.2,NGC2447
-M94,192.721095,41.119992,11,8.2 Croc's Eye,NGC4736
+M94,192.721095,41.119992,11,8.2,Croc's Eye/NGC4736
 M95,160.99059,11.703556,7.4,9.7,NGC3351
 M96,161.690415,11.820028,7.1,9.2,NGC3368
 M97,168.69909,55.018944,3.2,11.2,Owl nebula/NGC3587
